<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20220216133618 extends AbstractMigration
{
    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE spa DROP categorie_chien');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE argument_produit CHANGE titre titre VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE text text LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE libelle_lien libelle_lien VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE lien lien VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE picto picto VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE auto CHANGE civilite civilite VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE nom nom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE prenom prenom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE telephone telephone VARCHAR(10) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE email email VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse adresse LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE cp cp VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE ville ville VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE date_mise_en_circulation date_mise_en_circulation VARCHAR(10) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE dateobtention_permis dateobtention_permis VARCHAR(10) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE lieu_garage lieu_garage VARCHAR(5) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE cas_utilisation_vehicule cas_utilisation_vehicule VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE date_effet_contrat date_effet_contrat VARCHAR(10) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse_ip adresse_ip VARCHAR(16) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE optin_generali optin_generali VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE source_client source_client VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code_campagne code_campagne VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE url_referrer url_referrer LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE tracking tracking LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE produit produit VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE chien_chat CHANGE civilite civilite VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE nom nom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE prenom prenom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE telephone telephone VARCHAR(10) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE email email VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse adresse LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE cp cp VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE ville ville VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE type_animal type_animal VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE date_naissance_animal date_naissance_animal VARCHAR(10) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE identification_animal identification_animal VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE race race VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE optin_generali optin_generali VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse_ip adresse_ip VARCHAR(16) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE source_client source_client VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code_campagne code_campagne VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE url_referrer url_referrer LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE tracking tracking LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE produit produit VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE emprunteur CHANGE civilite civilite VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE nom nom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE prenom prenom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE telephone telephone VARCHAR(10) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE email email VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse adresse LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE cp cp VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE ville ville VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE nouveau_pret nouveau_pret VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE situation_projet situation_projet VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE banque banque VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE emprunt_seul emprunt_seul VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse_ip adresse_ip VARCHAR(16) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE source_client source_client VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code_campagne code_campagne VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE url_referrer url_referrer LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE tracking tracking LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE produit produit VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE optin_generali optin_generali VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE gpn CHANGE civilite civilite VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE nom nom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE prenom prenom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE telephone telephone VARCHAR(10) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE email email VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse adresse LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE cp cp VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE ville ville VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE raison_sociale raison_sociale VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE fonction fonction VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse_ip adresse_ip VARCHAR(16) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE optin_generali optin_generali VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE activite activite VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE source_client source_client VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code_campagne code_campagne VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE url_referrer url_referrer LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE tracking tracking LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE canal canal LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE famille_produit famille_produit LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE identifiant_partenaire identifiant_partenaire LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE produit produit VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE reseau reseau LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE conquete_lead_technical_id conquete_lead_technical_id VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE habitation CHANGE civilite civilite VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE nom nom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE prenom prenom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE telephone telephone VARCHAR(10) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE email email VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse adresse LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE cp cp VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE ville ville VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse_ip adresse_ip VARCHAR(16) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE optin_generali optin_generali VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE statut_occupant statut_occupant VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE type_habitation type_habitation VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE source_client source_client VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code_campagne code_campagne VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE url_referrer url_referrer LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE tracking tracking LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE produit produit VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE ideo_sante CHANGE civilite civilite VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE nom nom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE prenom prenom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE telephone telephone VARCHAR(10) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE email email VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse adresse LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE cp cp VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE ville ville VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE raison_sociale raison_sociale VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE date_naissance date_naissance VARCHAR(10) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE statut statut VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE regime regime VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE activite activite VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse_ip adresse_ip VARCHAR(16) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE optin_generali optin_generali VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE source_client source_client VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code_campagne code_campagne VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE url_referrer url_referrer LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE tracking tracking LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE canal canal LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE famille_produit famille_produit LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE identifiant_partenaire identifiant_partenaire LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE produit produit VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE reseau reseau LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE conquete_lead_technical_id conquete_lead_technical_id VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE liste_forms CHANGE nom_formulaire nom_formulaire VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE nom_produit nom_produit VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE univers_produit univers_produit VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE url_formulaire url_formulaire VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE url_admin_formulaire url_admin_formulaire VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE visuel_entete visuel_entete VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE logo_produit logo_produit VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE picto_menu picto_menu VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE campagne campagne VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE tc_form_name tc_form_name VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE tc_form_name_merci tc_form_name_merci VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE tc_product_category tc_product_category VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE mrc CHANGE civilite civilite VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE nom nom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE prenom prenom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE telephone telephone VARCHAR(10) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE email email VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse adresse LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE cp cp VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE ville ville VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE activite activite VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE statut_occupant statut_occupant VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE source_client source_client VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code_campagne code_campagne VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE url_referrer url_referrer LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE tracking tracking LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE canal canal LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE famille_produit famille_produit LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE identifiant_partenaire identifiant_partenaire LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE produit produit VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE reseau reseau LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE conquete_lead_technical_id conquete_lead_technical_id VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse_ip adresse_ip VARCHAR(16) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE prevoyance CHANGE civilite civilite VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE nom nom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE prenom prenom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE telephone telephone VARCHAR(10) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE email email VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse adresse LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE cp cp VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE ville ville VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE raison_sociale raison_sociale VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE statut statut VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE regime regime VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE activite activite VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE type_assurance_recherche type_assurance_recherche VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE rente_conjoint rente_conjoint VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE rente_etudiant rente_etudiant VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse_ip adresse_ip VARCHAR(16) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE optin_generali optin_generali VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE source_client source_client VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code_campagne code_campagne VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE url_referrer url_referrer LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE tracking tracking LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE canal canal LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE famille_produit famille_produit LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE identifiant_partenaire identifiant_partenaire LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE produit produit VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE reseau reseau LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE conquete_lead_technical_id conquete_lead_technical_id VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE regime_sociale CHANGE valeur valeur VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE reset_password_request CHANGE selector selector VARCHAR(20) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE hashed_token hashed_token VARCHAR(100) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE retraite CHANGE civilite civilite VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE nom nom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE prenom prenom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE telephone telephone VARCHAR(10) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE email email VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse adresse LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE cp cp VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE ville ville VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE raison_sociale raison_sociale VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE date_naissance date_naissance VARCHAR(10) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE statut statut VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE activite activite VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse_ip adresse_ip VARCHAR(16) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE optin_generali optin_generali VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE source_client source_client VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code_campagne code_campagne VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE url_referrer url_referrer LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE tracking tracking LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE canal canal LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE famille_produit famille_produit LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE identifiant_partenaire identifiant_partenaire LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE produit produit VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE reseau reseau LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE conquete_lead_technical_id conquete_lead_technical_id VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE sante_senior CHANGE civilite civilite VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE nom nom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE prenom prenom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE telephone telephone VARCHAR(10) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE email email VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse adresse LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE cp cp VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE ville ville VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE date_naissance date_naissance VARCHAR(10) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE regime regime VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE beneficiaire beneficiaire VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse_ip adresse_ip VARCHAR(16) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE optin_generali optin_generali VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE source_client source_client VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code_campagne code_campagne VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE url_referrer url_referrer LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE tracking tracking LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE produit produit VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE spa ADD categorie_chien VARCHAR(10) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE civilite civilite VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE nom nom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE prenom prenom VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE telephone telephone VARCHAR(10) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE email email VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse adresse LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE cp cp VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE ville ville VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE type_animal type_animal VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE date_naissance_animal date_naissance_animal VARCHAR(10) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE optin_generali optin_generali VARCHAR(5) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE adresse_ip adresse_ip VARCHAR(16) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE source_client source_client VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE code_campagne code_campagne VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE url_referrer url_referrer LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE tracking tracking LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE canal canal LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE famille_produit famille_produit LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE identifiant_partenaire identifiant_partenaire LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE produit produit VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE reseau reseau LONGTEXT DEFAULT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE conquete_lead_technical_id conquete_lead_technical_id VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE statut CHANGE valeur valeur VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE type_assurance_recherche CHANGE valeur valeur VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`');
        $this->addSql('ALTER TABLE user CHANGE full_name full_name VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE username username VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE email email VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE password password VARCHAR(255) NOT NULL COLLATE `utf8mb4_unicode_ci`, CHANGE roles roles LONGTEXT NOT NULL COLLATE `utf8mb4_unicode_ci` COMMENT \'(DC2Type:json)\', CHANGE fonction fonction VARCHAR(255) DEFAULT NULL COLLATE `utf8mb4_unicode_ci`');
    }
}
